{
  "name": "application-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "apexcharts": "^3.48.0",
    "rough-notation": "^0.5.1",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.4.21",
    "vue-github-button": "^3.1.0",
    "vue-i18n": "^9.10.2",
    "vue-lazyload": "^3.0.0",
    "vue3-apexcharts": "^1.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.25",
    "@storybook/addon-a11y": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/builder-vite": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@storybook/vue3": "^8.0.5",
    "@storybook/vue3-vite": "^8.0.5",
    "@types/node": "^20.4.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-istanbul": "^1.4.0",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/test-utils": "^2.4.5",
    "happy-dom": "^14.3.10",
    "sass": "^1.72.0",
    "storybook": "^8.0.5",
    "typescript": "^5.4.3",
    "vite": "^5.0.0",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.7"
  }
}
